spring.application.name=SpringSecurity



spring.datasource.url=jdbc:mysql:///product_db
spring.datasource.username=haroon
spring.datasource.password=Haroon11!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=haroon
spring.security.user.password=test